{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=351423;Database=NTierProjectDB"
  },

  /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },*/
  //instead of this, we use serilog.

  "AllowedHosts": "*"
}
